{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noFocusedTests": "warn",
        "noArrayIndexKey": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "style": {
        "useImportType": "off",
        "noUnusedTemplateLiteral": "off",
        "noNonNullAssertion": "off",
        "useSingleVarDeclarator": "off"
      },
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "noUnusedPrivateClassMembers": "warn",
        "noChildrenProp": "off"
      },
      "a11y": {
        "useHtmlLang": "off",
        "useButtonType": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  }
}
